# zxing-android-embedded

./: README.md  build.gradle  wg-update.md
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
zxing-android-embedded/res/values/: zxing_about_library_strings.xml
zxing-android-embedded/src/com/google/zxing/client/android/: AmbientLightManager.java
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  DecoderResultPointCallback.java  RawImageData.java  RotationListener.java  ScanIntentResult.java  ScanOptions.java  SourceData.java  Util.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: AutoFocusManager.java  CameraManager.java  CameraSurface.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  PreviewCallback.java
zxing-android-embedded/src/com/wisdomgarden/barcodescanner/: BarcodeCallback.java  BarcodeEncoder.java  BarcodeView.java  CameraPreview.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  GestureDetectorManager.java  InvertedDecoder.java  MixedDecoder.java  RotationCallback.java  ScanContract.java  Size.java  ViewfinderView.java
zxing-android-embedded/src/com/wisdomgarden/barcodescanner/camera/: CameraConfigurationUtils.java  CameraInstance.java  CameraManager.java  CameraParametersCallback.java  CameraSettings.java  CameraThread.java  CameraZoomConfig.java  CenterCropStrategy.java  LegacyPreviewScalingStrategy.java  PreviewScalingStrategy.java
zxing-android-embedded/test/java/com/journeyapps/barcodescanner/camera/: CenterCropStrategyTest.java  FitCenterStrategyTest.java  FitXYStrategyTest.java
zxing-android-embedded/test/java/com/wisdomgarden/barcodescanner/: SizeTest.java
